<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Codeplex.Dashboarding.BinaryDashboard" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAABAAAIAAAAgAAAAEAAgAIAAAAAAAAAkAAIAAAAA=</HashCode>
      <FileName>BinaryDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.ColorPoint" Collapsed="true">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAAAAQAAAAAAAAAAAgAAAgAQAAAAA=</HashCode>
      <FileName>ColorPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.ColorPointCollection" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPointCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.Dashboard" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAQQAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.DecadeVuMeter" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAEAAAAAASABQCAIAAAAAAIAAAAAAEAEA=</HashCode>
      <FileName>DecadeVuMeter.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.Dial360" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAABQAACAEQAAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Dial360.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.FiveStarRanking" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAAAAAQAAACgAAAAAQAAAAAAAEACAAAAAABAAA=</HashCode>
      <FileName>FiveStarRanking.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.Odometer" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQQABIADAAgIAAAKICEAEEAAQAAIAAAAAQAAgAAQEA=</HashCode>
      <FileName>Odometer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.OdometerDigit" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAABAAAAIAAAAAEAAAgCqAACAAAAAAAAAAk=</HashCode>
      <FileName>OdometerDigit.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.PerformanceMonitor" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFgAYCAAgAABSAKgAAhAgSCAQQBAAYAEFBAwAADCDA=</HashCode>
      <FileName>PerformanceMonitor.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.PlainThermometer" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAJgAAAAGQCAIAIAAAAgAAAAAAAAJA=</HashCode>
      <FileName>PlainThermometer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.ProgressBar" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAEAAAEAAAACBAAAAQAQIAQAQQAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.RoundLed" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoundLed.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.SixteenSegmentLED" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACQgAAAgAIAAAAAAAQSAAQAAoAAAAAAYAAAAAEAAEA=</HashCode>
      <FileName>SixteenSegmentLED.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.TickCross" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TickCross.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.WallThermometer" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAQAAAAAAACQCAAAIAAAAAAAAAAAAAJA=</HashCode>
      <FileName>WallThermometer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>