<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Codeplex.Dashboarding.BinaryDashboard" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAABAAAIAAAAgAAAAEAAgAIAAAAAAAAAkAAIAAAAA=</HashCode>
      <FileName>BinaryDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.WallThermometer" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAQAAAAAAACQCAAAIAAAAAAAAAAAAAJA=</HashCode>
      <FileName>WallThermometer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.ColorPoint" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAAAAQAAAAAAAAAAAgAAAgAQAAAAA=</HashCode>
      <FileName>ColorPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.ColorPointCollection" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPointCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.Dashboard" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAQQAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.DecadeVuMeter" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAEAAAAAASABQCAIAAAAAAIAAAAAAEAEA=</HashCode>
      <FileName>DecadeVuMeter.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.Dial180" Collapsed="true">
    <Position X="17.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgQAJwAACAEQCAAgIABAAAAAAAAAAAAA=</HashCode>
      <FileName>Dial180.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.Dial360" Collapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgQAJwAACAEQCAAgIABAAAAAAAAAAAAA=</HashCode>
      <FileName>Dial360.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.DiamondSlider" Collapsed="true">
    <Position X="24.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAiACAAAAJAAAAAAAAAAAYAAAAAEQAAAAAAQBAIAAA=</HashCode>
      <FileName>DiamondSlider.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.FiveStarRanking" Collapsed="true">
    <Position X="28.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAAAAAQAAACgAAAAAQAAAAAAAEACAAAAAABAAA=</HashCode>
      <FileName>FiveStarRanking.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.MatrixLedCharacter" Collapsed="true">
    <Position X="19.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAAABAAABSAAABAIABAAAAOIAACABAAEA=</HashCode>
      <FileName>MatrixLedCharacter.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.MatrixScrollEventArgs" Collapsed="true">
    <Position X="19.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixLedCharacter.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.MatrixLedCharacterDefintions" Collapsed="true">
    <Position X="19.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>MatrixLedCharacterDefintions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.MatrixLedMarquee" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABoAAAwAIIAgQMBAMEASAAUFAIAAEAAhNEASCGEgAEA=</HashCode>
      <FileName>MatrixLedMarquee.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_characters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Codeplex.Dashboarding.Odometer" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQQABIADAAgIAAAKICEAEEAAQAAIAAAAAQAAgAAQEA=</HashCode>
      <FileName>Odometer.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_digits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Codeplex.Dashboarding.OdometerDigit" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAABAAAAIAAAAAEAAAgCqAACAAAAAAAAAAk=</HashCode>
      <FileName>OdometerDigit.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.PerformanceMonitor" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFgAYCAAgAABSAKgAAhAgSCAQQBAAYAEFBAwAADCDA=</HashCode>
      <FileName>PerformanceMonitor.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.PlainThermometer" Collapsed="true">
    <Position X="21.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQAJgAAAAGQCAIAIAAAAgAAAAAAAAJA=</HashCode>
      <FileName>PlainThermometer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.ProgressBar" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAEAAAEAAAACBAAAAQAQIAQAQQAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.RoundLed" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoundLed.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.SixteenSegmentLED" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACQgAAAgAIAAAAAAAQSAAQAAoAAAAAAYAAAAAEAAEA=</HashCode>
      <FileName>SixteenSegmentLED.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.TickCross" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TickCross.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.BidirectionalDashboard" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAQCAAAAAAGgAAAEAAAAAAAAkAEAAAAA=</HashCode>
      <FileName>BidirectionalDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>