<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Codeplex.Dashboarding.BinaryDashboard" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAABAAAIAAAAgAAAAEAAgAIAAAAAAAAAkAAIAAIAA=</HashCode>
      <FileName>BinaryDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.WallThermometer" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAACAAAAAAQCAAAAAACQCAAEIAAAAAAAEQAAAAJA=</HashCode>
      <FileName>WallThermometer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.Dashboard" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAACABAQAAAAAIAAQQAQAgGBAAAEAAAAggAAACAA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Codeplex.Dashboarding.DecadeVuMeter" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAEAAAAAASABQCAIAAAAAAIAAAAAAEAEA=</HashCode>
      <FileName>DecadeVuMeter.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.Dial180" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgQQJwgACAEQCBAgIABAEAAAAEAAAAAA=</HashCode>
      <FileName>Dial180.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.Dial360" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgQQJwgACAEQCAAgIABAEAAAAEAAAAAA=</HashCode>
      <FileName>Dial360.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.DiamondSlider" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAiACAAAAJAAAQAAgAAAAYAAAAAEQAAAAAAUBAIAAA=</HashCode>
      <FileName>DiamondSlider.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.FiveStarRanking" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAAAAAQAAQCggAAAAQAAAAAAAEACAAAEAABAAA=</HashCode>
      <FileName>FiveStarRanking.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.MatrixLedMarquee" Collapsed="true">
    <Position X="24" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABoAAAwAIIAgQMBAMEASAAUFAIAAEAAhNEASCGEgAEA=</HashCode>
      <FileName>MatrixLedMarquee.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.Odometer" Collapsed="true">
    <Position X="22" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQQABIADAAgIAAAKICEAEEAAQAAIAAAAAQAAgAAQEA=</HashCode>
      <FileName>Odometer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.PerformanceMonitor" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFgAYCAAgAABSAKgAAhAgSCAQQBAAYAEFBAwAADCDA=</HashCode>
      <FileName>PerformanceMonitor.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.PlainThermometer" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAQQJggAAAGQCAIAIAAAAgAAAEAAAAJA=</HashCode>
      <FileName>PlainThermometer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.ProgressBar" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAEAAAEAAQAChAAAAQAQIAQAQQAAAAAEAAAAAA=</HashCode>
      <FileName>ProgressBar.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.RoundLed" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoundLed.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.SixteenSegmentLED" Collapsed="true">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACQgAAAgAIAAAAAAAQSAAQAAoAAAAAAYAAAAAEAAEA=</HashCode>
      <FileName>SixteenSegmentLED.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.TickCross" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TickCross.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codeplex.Dashboarding.BidirectionalDashboard" Collapsed="true">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAEAQQQUSAAgCAIIAAAAEAABAAAAAkEAAAQAA=</HashCode>
      <FileName>BidirectionalDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>