<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{14f5fe94-4a12-4759-bc06-1156b68f65da}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="Bin\Debug\Codeplex.Dashboarding.dll" xmlns="" />
      <DocumentationSource sourceFile="Bin\Debug\Codeplex.Dashboarding.xml" xmlns="" />
    </DocumentationSources>
    <PresentationStyle>vs2005</PresentationStyle>
    <ProjectLinkType>Local</ProjectLinkType>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="system">
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\system.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Browser">
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\System.Windows.Browser.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\..\Program Files\Microsoft SDKs\Silverlight\v2.0\Reference Assemblies\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExtraDocs\images\" />
    <Folder Include="ExtraDocs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ExtraDocs\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ExtraDocs\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f001_allControls.png">
      <ImageId>4003e1a8-df3b-4833-994f-e4f8ef5957c9</ImageId>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="ExtraDocs\images\f002_Dial360MinMaxAndFormat.png">
      <ImageId>31d6d8e4-a22b-4a8e-b89e-18e4245dea09</ImageId>
      <AlternateText>Dial 2360 with face and value text formats specified</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>