<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\Bin\Debug\Codeplex.Dashboarding.dll" xmlCommentsPath=".\Bin\Debug\Codeplex.Dashboarding.XML" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Codeplex.Dashboarding" isDocumented="True">Contains Dashboard gauges and controls.</namespaceSummaryItem>
    </namespaceSummaries>
    <dependencies>
        <dependencyItem depPath="..\..\..\..\Program Files\Microsoft Silverlight\2.0.31005.0\System.Core.dll" />
        <dependencyItem depPath="..\..\..\..\Program Files\Microsoft Silverlight\2.0.31005.0\system.dll" />
        <dependencyItem depPath="..\..\..\..\Program Files\Microsoft Silverlight\2.0.31005.0\System.Net.dll" />
        <dependencyItem depPath="..\..\..\..\Program Files\Microsoft Silverlight\2.0.31005.0\System.Windows.Browser.dll" />
        <dependencyItem depPath="..\..\..\..\Program Files\Microsoft Silverlight\2.0.31005.0\System.Windows.dll" />
        <dependencyItem depPath="..\..\..\..\Program Files\Microsoft Silverlight\2.0.31005.0\System.Xml.dll" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Internals, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Codeplex.Dashboarding User Documentaion</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText>© 2008 David Black</CopyrightText>
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>