""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "5"
"EXCLUDED_FILE0" = "ClientBin\\CodePlex.Dashboarding.Silverlight.dll"
"EXCLUDED_FILE1" = "ClientBin\\David.Black.Bashboarding.dll"
"EXCLUDED_FILE2" = "ClientBin\\CodePlex.Dashboarding.Silverlight.pdb"
"EXCLUDED_FILE3" = "Page.xaml"
"EXCLUDED_FILE4" = "ClientBin\\David.Black.Bashboarding.pdb"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
