<project schemaVersion="1.6.0.2">
    <assemblies>
        <assembly assemblyPath=".\CodePlex.Dashboarding.Silverlight\ClientBin\CodePlex.Dashboarding.Silverlight.dll" xmlCommentsPath=".\CodePlex.Dashboarding.Silverlight\ClientBin\CodePlex.Dashboarding.Silverlight.xml" commentsOnly="False" />
    </assemblies>
    <dependencies>
        <dependencyItem depPath="..\..\..\Program Files\Microsoft Silverlight\agclr.dll" />
        <dependencyItem depPath="..\..\..\Program Files\Microsoft Silverlight\mscorlib.dll" />
        <dependencyItem depPath="..\..\..\Program Files\Microsoft Silverlight\System.Core.dll" />
        <dependencyItem depPath="..\..\..\Program Files\Microsoft Silverlight\system.dll" />
        <dependencyItem depPath="..\..\..\Program Files\Microsoft Silverlight\System.Silverlight.dll" />
        <dependencyItem depPath="..\..\..\Program Files\Microsoft Silverlight\System.Xml.Core.dll" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ContentSiteMap path="" />
    <TopicFileTransform path="" />
</project>